<!DOCTYPE html>
<html>

 <head>
    <title>Travel with me </title>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">



      <style> 



        
       a:link { color: red; }
    a:visited { color: #303238; }
    a:visited:hover { color: #FFDE5E; }
    a:hover { color: gray; }
    a:active { color: #FFDE5E; }


        .image{display: block;
          margin-left: auto;
          margin-right: auto;}
        
        .basket{

  font-size: 20px;
  font-family: 'IBM Plex Serif', serif;
  
  text-align:center;
  
    
  color: #303238;
}


      nav{
text-align: center;
}
nav ul{
margin: 0 ;
padding: 0 ;
}
nav ul li{
list-style: none;
display: inline-block;
width: 18%;
min-width: 90px;
}
nav ul li a{
text-decoration: none;
color: #333;
}
nav ul li.current a{
color: #F33135;
}
nav ul li a:hover{
color: #E7DA66;
}
.header{

}

.mainname{
  color: #303238;
  text-align: center;
  font-family: 'Abril Fatface', cursive;
  font-size: 70px;







  </style>
</head>

<header >



  
  <p> <img src="initial2.svg"  width="150" height="150"/> </p>

<h1 class="mainname">Adventure Life
</h1> 


</div>

<nav>
<ul>
<li class=”current”><a href="index.html">Home</a></li>
<li><a href="page2.html">Travel</a></li>
<li><a href="photo.html">Photography</a></li>
<li><a href="aboutme.html">About me</a></li>
</ul>
</nav>

  



    </header>
    <main>

     <h1> <img class="image" src="https://cdn.glitch.global/b1e879ea-3a3e-4e1c-acde-5c118086f2a4/8DA73061-C3B1-44A9-B135-975C000AD0A9.JPG?v=1662479301917" width="450" height="360" /></h1>

	 <div class="basket"><h4> Welcome to my Website! I was born and raised in Japan and am currently studying at Hunter College as an international student. My main reason for coming to the US is to play basketball in the US. I played basketball for two years at a junior college in Miami and now I am a member of the Hunter College basketball team. I like to experience different things in new places, and as soon as I have time, I travel around to different states and countries. I like taking pictures, eating local food, and learning about the culture and history.
</h4> </div>


	 <h2>	<a href ="https://www.huntercollegeathletics.com/sports/mens-basketball"> Hunter Basketball</a> </h2>

	
	

</main>
	<fotter> 
    <p><a href="index.html">Back to Home</a> </p>

	</fotter>
</body>

</html>