<!DOCTYPE html>

<html> 


<head>
  <title>Travel with me </title>
  
    <meta charset="utf-8">
   
    <link rel="stylesheet"  type="text/css" href="style.css"> 

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">

<style>

  .Seattle { 
      font-family: 'IBM Plex Serif', serif;
   
    } 
     #Seattle{
      color: #285c31;}

  .ocean{

    text-align: center;
    width: auto;
    height: auto;
  }

nav{
text-align: center;

}
nav ul{
margin: 0 ;
padding: 0 ;
}
nav ul li{
list-style: none;
display: inline-block;
width: 18%;
min-width: 90px;
}
nav ul li a{
text-decoration: none;
color: #333;
}
nav ul li.current a{
color: #F33135;
}
nav ul li a:hover{
color: #E7DA66;
}

.center {
    margin: 0px auto;
    }

.center img{
    width: 300px;
    padding: 30px;
    }

.left {
    float: left;
    }


</style>



<body>
<header>
  
  <h2> <img src="initial2.svg"  width="150" height="150"/> </h2>

<h1>Adventure Life
</h1> 

<nav>
<ul>
<li class=”current”><a href="index.html">Home</a></li>
<li><a href="page2.html">Travel</a></li>
<li><a href="photo.html">Photography</a></li>
<li><a href="aboutme.html">About me</a></li>
</ul>
</nav>

</header>

<maim>


 <div class="ocean"> <p> <img src="ex3.jpg" alt="Ocean" >
      </p> 

  
<h2 class="Seattle">1. Washington, Seattle</h2>
  <div class="Seattle" id="Seattle">This picture was taken in Seattle when I canoed.

   <p> <img src="river.jpeg"> </p>
  
 

    
    
   

  
   
      </body>
</maim>




</html>