<!DOCTYPE html>
<html>

<head>
    <title>Travel with me </title>
  
    <meta charset="utf-8">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">

    <style> 

        .mainname{
  color: #303238;
  text-align: center;
  font-family: 'Abril Fatface', cursive;
  font-size: 70px;
}

 .image{text-align: center;
    width: auto;
    height: auto;}


  .Seattle { 
      font-family: 'IBM Plex Serif', serif;
      color: #303238;
}
   
    } 
     #Seattle{
      color: #285c31;}

  .ocean{

    text-align: center;
    width: auto;
    height: auto;
  }



    	 a:link { color: red; }
    	
    a:visited { color: #303238; }
    a:visited:hover { color: #FFDE5E; }
    a:hover { color: gray; }
    a:active { color: #FFDE5E; }

.trip{font-size: 10px;
  font-family: 'IBM Plex Serif', serif;
  text-align:center;
}

      nav{
text-align: center;
}
nav ul{
margin: 0 ;
padding: 0 ;
}                       
nav ul li{
list-style: none;
display: inline-block;
width: 18%;
min-width: 90px;
}
nav ul li a{
text-decoration: none;
color: #333;
}
nav ul li.current a{
color: #F33135;
}
nav ul li a:hover{
color: #E7DA66;
}
.header{

}

.p{
  color: #303238;
  text-align: center;
  font-weight:font-family: 'Abril Fatface', cursive;
  font-size: 80px;


 


  </style>
</head>

<header >



  
  <h1> <img src="initial2.svg"  width="150" height="150"/> </h1>

<h1 class="mainname">Adventure Life
</h1> 

</div>

<nav>
<ul>
<li class=”current”><a href="index.html">Home</a></li>
<li><a href="page2.html">Travel</a></li>
<li><a href="photo.html">Photography</a></li>
<li><a href="aboutme.html">About me</a></li>
</ul>
</nav>

  



    </header>

<body>
	<main>
	

            <h2 class="Seattle">1. Washington, Seattle</h2>
  

<h1> <img src="GPTempDownload 71.jpg" style="width: 45%; height:45%"
    /h1>

  

     <h2 class="Seattle">2. Mexico, Cancun</h2>
  

<h1> <img src="img010.JPG" style="width: 45%; height:45%"
    /h1>


  

	

</main>
<fotter> 
	 <a href="index.html">Back to Home</a></fotter>
</body>

</html>